<!DOCTYPE html>
<html>
<head>
	<title>SVIT-TechVidya</title>
	
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">

<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<meta name="viewport" content="width=device-width, user-scalable=no" />
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<!-- <script type="text/javascript" src="engine1/jquery.js"></script> -->
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="https://fonts.googleapis.com/css?family=Spectral&display=swap" rel="stylesheet">
<script src="jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script> 

<!-- <script src="jquery.firstVisitPopup.js"></script>
 -->
<link rel="shortcut icon" href="icon.ico">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> 

<script src="jquery.firstVisitPopup.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqu -->e<!-- ry-cookie/1.4.1/jquery.cookie.js" ></script>
<meta charset="utf-8">
 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> 
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="keywords" content="footer, address, phone, icons" />

  <link rel="stylesheet" href="css/demo.css">
  <link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">
  
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

  <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
 </head>
<body>

<style type="text/css">
	.container-fluid {
    padding-right: 15px !important;
    padding-left: 15px !important;
    margin-right: auto !important;
    margin-left: auto !important;
  	height:46em;
    overflow: hidden;
  	/*width:100%;*/
}
.navbar-brand
{
  font-family: 'Lustria', serif;
  font-weight:bold;
  color:#1D1F20;
  overflow: hidden;
}
.navbar-default .navbar-nav>li>a:hover
{
  color:#eee;
  overflow: hidden;
  background-color:#23527c  ;
}

/*!TO BE FIXED!*/
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover
{
  color:#eee;
  background-color:#23527c ;
  overflow: hidden;
}
.navbar
{
  margin-bottom:0px;
  opacity:0.9;
  background-color:#eee;
  overflow: hidden;
}
.container-fluid
{
 
/*background-image:url("head4.jpg");*/
  background: url("head4.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  
overflow: hidden;
}

.page-header
{
  top:10px;
  margin-bottom:0px;
  padding:100px 0px 64px 0px;
  color:#1D1F20;
  overflow: hidden;
}
#heading .page-header{
    padding-bottom:100px;
}
#heading
{
  background:url("http://img15.hostingpics.net/pics/201289headerbackground.png");
  height:600px;
}
.heading-title ,.heading-sub-title
{
  font-family: 'Sorts Mill Goudy', serif;
  text-align:center;
}
.heading-title
{
  font-size:72px;
}
.heading-sub-title
{
  font-size:16px;
  color:#23527c;
  margin-bottom:64px;
}
h1 {
  /*width:14vw;
  height:7vw;
  position:center;
  background: gray;
  color:cyan;*/
    font-weight: 900;
  font-size: 4.5em;
  color:white;
  width: 3em;
  height: 3em;
  -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
  transition: width 2s;
  overflow: hidden;
}
.navigation{
   font-weight:900;
  font-size:2em;
  color: darkgray;
  width: 10em;
  height: 2em;
  -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
  transition: width 2s;
  overflow: hidden;
}
h1:focus {
  width:100vw;
}
font-family: 'Spectral', serif;
.round-anchor
{
  background-color: red;
}

.img-profile
{
  height:256px;
  width:256px;
  padding:3px;
  border:solid 1px #ddd;
  border-radius:50%;
}

.content
{
  font-family: 'Sorts Mill Goudy', serif;
  text-align:left;
  font-size:22px;
  color:#1D1F20;
  background-color:#EBEBEB;
  border-radius:5px;
  border:solid 1px #EBEBEB;
  padding-top:32px !important;
  overflow: hidden;

  
}
.img-responsive.img-center {
  margin: 0 auto;
  width:100%;

}
.content p{
 margin-top:0px;
}
#about
{
  background-color:#ddd;
  background: url("head1.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  
overflow: hidden;
}



.img-portfolio
{ 
  height:128px;
  width:148px;
  margin:24px; 
}
#contact
{
  background-color:#23527c;
  color:#eee;
}
#contact .heading-sub-title
{
  color:#ddd;
}

#contact button:focus 
{
  outline:0 !important;
}
#footer
{
  text-align:center;
  height:auto;
  background-color:#333;
  color:#ccc;
  font-family: 'Lustria', serif;
  padding:25px;
}
#footer a:link
{
  color:#eee;
  font-size:18px;
}
#footer> i
{
  text-align:right;
}

.btn-portfolio { 
  font-family: 'Sorts Mill Goudy', serif;
  font-weight:bold;
  padding:15px;
  color:#23527c;
  background-color: #aaa; 
  border-color: #aaa; 
  border-radius:25px;
  margin:15px;
} 
 
.btn-portfolio:hover, 
.btn-portfolio:focus, 
.btn-portfolio:active, 
.btn-portfolio.active, 
.open .dropdown-toggle.btn-portfolio { 
 
  border-radius:25px;
  color:#23527c;
  background:#ddd;
  border-color: #ddd;
} 
 
.btn-portfolio:active, 
.btn-portfolio.active, 
.open .dropdown-toggle.btn-portfolio { 
  background-image: none; 
  border-radius:25px;

} 
 
.btn-portfolio.disabled, 
.btn-portfolio[disabled], 
fieldset[disabled] .btn-portfolio, 
.btn-portfolio.disabled:hover, 
.btn-portfolio[disabled]:hover, 
fieldset[disabled] .btn-portfolio:hover, 
.btn-portfolio.disabled:focus, 
.btn-portfolio[disabled]:focus, 
fieldset[disabled] .btn-sample:focus, 
.btn-portfolio.disabled:active, 
.btn-portfolio[disabled]:active, 
fieldset[disabled] .btn-portfolio:active, 
.btn-portfolio.disabled.active, 
.btn-portfolio[disabled].active, 
fieldset[disabled] .btn-portfolio.active { 
  background-color: #23527c; 
  border-color: #23527c; 
  border-radius:25px;
} 
 
.btn-portfolio .badge { 
  color: #23527c; 
  background-color: #fff;
  border-radius:25px;

}

.modal-body,.modal-content,.modal-header
{
  background-color:#eee;
  color: #23527c;
  font-family: 'Sorts Mill Goudy', serif;
  font-size:14px;
   border-radius:25px;
   overflow: hidden;
 }
.modal-header
{
  font-size:16px;
 }

.modal-body
{
  overflow: hidden;
  padding:20px;
  font-weight:bold;
  font-size:32px;
  text-align:center !important;
}
.modal-body img
{
  height:64px;
  width:128px;
  border:solid 2px #ddd;
  border-radius:20px;
  padding:10px;
  opacity:0.7;
}

.modal-body a
{
  margin:7px;
  padding:10px;
  border:1px solid #eee;
  border-radius:50%;
  
   
}
.portfolio-item
{
  font-family: 'Sorts Mill Goudy', serif; 
  margin-bottom: 25px;
  color:#1D1F20;

  
}
 .portfolio-item h3,.portfolio-item p
{
  padding:15px;
}
.portfolio-item img
{
  height:256px;
  border:1px solid #ddd;
  padding:10px;
  width:100%;
  
  
}
.ml15 {
  font-weight: 800;
  font-size: 3.8em;
  text-transform: uppercase;
  letter-spacing: 0.5em;
}

.ml15 .word {
  display: inline-block;
  line-height: 1em;
}
.modal-body img,.portfolio-item img
{
  -webkit-transition: all 0.7s ease;
   -moz-transition: all 0.7s ease;
   -o-transition: all 0.7s ease;
   transition: all 0.7s ease;
}
.portfolio-item img:hover,.modal-body img:hover
{
  
-webkit-box-shadow: -2px 10px 49px 5px rgba(0,0,0,0.35);
-moz-box-shadow: -2px 10px 49px 5px rgba(0,0,0,0.35);
box-shadow: -2px 10px 49px 5px rgba(0,0,0,0.35);
}
 .ml3 {
  font-weight: 900;
  font-size: 3.5em;
}
h1.ml8 {
  font-weight: 900;
  font-size: 4.5em;
  color: #fff;
  width: 3em;
  height: 3em;
}

.ml8 .letters-container {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 0;
  bottom: 0;
  height: 1em;
}

.ml8 .letters {
  position: relative;
  z-index: 2;
  display: inline-block;
  line-height: 0.7em;
  right: -0.12em;
  top: -0.2em;
}

/*.ml8 .bang {
  font-size: 1.4em;
  top: auto;
  left: -0.06em;
}*/

.ml8 .circle {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 2;
  bottom: 0;
}
.round-anchor{
	position: absolute;
	color:cyan;
	margin: auto;
	top:13em;
	bottom: 0;
	 left: 0;
  right: 0;
}
.ml8 .circle-white {
  width: 2em;
  height: 2em;
  border: 2px dashed white;
  border-radius: 2em;
}
/*
.ml8 .circle-dark {
  width: 1.5em;
  height:1.8em;
  background-color:transparent;
  border-radius:1em;
  opacity:0.6;
  z-index: 1;
}*/

/*.ml8 .circle-dark-dashed {
  border-radius:1em;
  background-color: transparent;
  border: 3px dashed #4f7b86;
  width: 2em;
  height: 2em;
}*/
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

  /* body */
  html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: "Open Sans", Helvetica, sans-serif;
    background-color: #404040;
  }
  /* body */


#responsive-admin-menu {
  float: left;
  width: 200px;
  background-color: #404040;
  height: 100%;
  position: relative;
  overflow: hidden;
  left: 0px;
  min-height: 500px;

}

#content-wrapper {
  width: auto;
  margin-left: 200px;
  background-color: #ffffff;
  height: 1200px;
  padding: 15px;
}

#responsive-admin-menu #responsive-menu {
  height: 50px;
  display: none;
  line-height: 50px;
  cursor: pointer;
  color: #ffffff;
  text-indent: 10px;
}


#responsive-admin-menu #responsive-menu .menuicon {
  color: #ffffff;
  font-size: 24px;
  position: absolute;
  right: 10px;
  top: 0px;
}
#responsive-admin-menu #logo {
  background-position: -0px -36px;
  width: 174px;
  height: 40px;
  margin: 10px;
  background: url('https://assets.codepen.io/assets/footer/codepen-logo-midgray.svg') no-repeat;
  -webkit-background-size: 146.66667px 25.83333px;
  background-size: 146.66667px 25.83333px;
}
.neon5{
  color: white;

  text-shadow:
    0 0 5px pink,
    0 0 10px pink,
    0 0 10px red,
    0 0 40px pink,
    0 0 10px pink,
    0 0 20px red,
    0 0 30px red,
    0 0 30px pink;
    font-size: 2em;

}
/* Menu Styles */
#responsive-admin-menu #menu {
  width: 100%;
}
#responsive-admin-menu #menu a {
  border-bottom: 1px dotted #52535a;
  font-size: 14px;
  text-decoration: none;
  display: block;
  padding: 12px;
  color: #FFFFFF;
  position: relative;
  font-weight: 400;
  overflow: hidden;
}
#responsive-admin-menu #menu a:hover {
  color: #52535a;
  background-color:#fcfcfc;
}
#responsive-admin-menu #menu i {
  width: 16px;
  padding-right: 4px;
}
#responsive-admin-menu #menu div {
  display: none;
  width: 100%;
  background-color: #5c5d64;
  overflow: hidden;
}
#responsive-admin-menu #menu div a {
  color: #c0c0c0;
}
#responsive-admin-menu #menu div a:hover {
  color: #888888;
}
#responsive-admin-menu #menu a.submenu:before {
  font-family: FontAwesome;
  content: "\f054";
}
#responsive-admin-menu #menu a.downarrow:before {
  font-family: FontAwesome;
  content: "\f078";
}
#responsive-admin-menu #menu a.submenu:before {
  font-size: 14px;
  position: absolute;
  right: 15px;
  top: 17px;
}
/* Menu Styles */

@media screen and (max-width: 960px) {
  #responsive-admin-menu #responsive-menu {
    display: none;
  }
  #responsive-admin-menu #menu a span {
    display: inline-block;
  }
}
@media screen and (max-width: 800px) {
  #responsive-admin-menu #menu a span {
    display: none;
  }
  #responsive-admin-menu {
    float: left;
    width: 40px;
    position: relative;
  }
  #responsive-admin-menu {
    height: 100%;
  }
  #content-wrapper {
    margin-left: 40px;
  }
  #responsive-admin-menu #menu a.submenu:before {
    font-size: 6px;
    right: 5px;
  }
  #responsive-admin-menu #logo {
    background: url('../images/logo.png');
    background-position: -0px -0px;
    width: 29px;
    height: 26px;
    margin: 10px 10px 10px 5px;
  }
}
@media screen and (max-width: 480px) {
  #responsive-admin-menu {
    min-height: 50px;
    float: left;
    width: 100%;
    background-color: #404040;
    height: auto;
    position: static;
    top: 0;

  }
  #responsive-admin-menu #logo {
    display: none;
  }
  #responsive-admin-menu #menu a span {
    display: inline-block;
  }
  #content-wrapper {
    margin-left: 0;
    padding-top: 60px;
  }
  #responsive-admin-menu #responsive-menu {
    display: block;
  }
  #responsive-admin-menu #menu {
    display: none;
  }
  #responsive-admin-menu #menu a {
    color: #FFFFFF;
  }
  #responsive-admin-menu #menu a.submenu:before {
    font-size: 14px;
    right: 15px;
  }
}

@font-face{
  font-family:'FontAwesome';
  src:url('font/fontawesome-webfont.eot?v=3.0.1');
  src:url('font/fontawesome-webfont.eot?#iefix&v=3.0.1') format('embedded-opentype'),
  url('font/fontawesome-webfont.woff?v=3.0.1') format('woff'),
  url('font/fontawesome-webfont.ttf?v=3.0.1') format('truetype');
  font-weight:normal;
  font-style:normal }


.spinner {
  width:10em;
  height: 50px;
  background-color:green;
position: relative;
top:35%;
left:38%;
  -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
  animation: sk-rotateplane 1.2s infinite ease-in-out;
}

@-webkit-keyframes sk-rotateplane {
  0% { -webkit-transform: perspective(120px) }
  50% { -webkit-transform: perspective(120px) rotateY(180deg) }
  100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
}

 @keyframes sk-rotateplane {
  0% { 
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) 
  } 50% { 
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) 
  } 100% { 
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}
.spinner-wrapper {
position: fixed;
top: 0;
left:10%;
right:10%;
bottom: 0;

/*background:url("head4.jpg");*/


z-index: 999999;
}
h2{
  font-size:1.5em;
}
$bezier: cubic-bezier(.5,.05,.46,1.04);
$anim-duration: 1.8s;
$move-duration: 0.9s;
$c-1: #F6C667;
$c-2: #FC4442;
$c-shadow: rgba(255 ,255, 255, 1);

html {
  height: 100%;
  display: flex;
}



.part {
  position: relative;
  display: inline-block;
  line-height: 1;
  letter-spacing: -0.06em;

  &--center {
    width: 0.35em;
    height: 0.89em;
  }
  
  &--left {
    animation: move_left $move-duration $bezier $move-duration forwards alternate;
  }
  
  &--right {
    animation: move_right $move-duration $bezier $move-duration forwards alternate;
  }
}

.letter {
  transform-origin: 50% 50%;
  backface-visibility: visible;
  text-shadow: -2px 1px $c-shadow, 
    -3px 2px $c-shadow, 
    -4px 3px $c-shadow,            
    -5px 4px $c-shadow, 
    -6px 5px $c-shadow;
  
  &--i, &--o {
    position: absolute;
    display: block;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  
  &--i {
    animation: letter_i $anim-duration $bezier 0s forwards alternate;
  }
  
  &--o {
    transform-origin: 50% 53%;
    animation: letter_o $anim-duration $bezier 0s forwards alternate;
    text-shadow: -2px -1px $c-shadow, 
    -3px -2px $c-shadow, 
    -4px -3px $c-shadow,            
    -5px -4px $c-shadow, 
    -6px -5px $c-shadow;
  }
}

@keyframes letter_i {
  0% {
    transform: translateX(-50%) rotateY(0deg) rotateX(0deg) ;
  }
  48% {
    transform: translateX(-50%) rotateY(90deg) rotateX(90deg) ;
  }
  100% {
    transform: translateX(-50%) rotateY(90deg) rotateX(180deg) ;
  }
}

@keyframes letter_o {
  0% {
    transform: translateX(-50%) rotateY(90deg) rotateX(90deg) ;
  }
  50% {
    transform: translateX(-50%) rotateY(45deg) rotateX(90deg) ;
  }
  100% {
    transform: translateX(-50%) rotateY(0deg) rotateX(180deg) ;
  }
}


@keyframes move_left {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-0.12em);
  }
}

@keyframes move_right {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(0.12em);
  }
}

@keyframes font_color {
  0% {
    color: $c-1;
  }
  50% {
    color: $c-1;
  }
  100% {
    color: $c-2;
  }
}


</style>

<!-- Its a loader -->
<!--CSS Spinner-->
 
<!-- <div class="se-pre-con"></div>
<div id="responsive-admin-menu">
  <div id="responsive-menu"><h2>Attractions</h2>
    <div class="menuicon">≡</div>
  </div>
  
  <div id="logo"></div>


  <div id="menu"><h1 class="navigation">WhatsNew?</h1>
      <a href="" title="#"><i class="icon-dashboard"></i><span> 
      Dashboard</span></a>
      <a href="#about" title="#about"><i class="icon-bullhorn"></i><span> About</span></a>
      <a href="" title="Pages"><i class="icon-file-alt"></i><span>Competitions</span></a>
      <a href="" title="Media" class="submenu" name="media-sub"><i class="icon-eye-open"></i><span>  
      Media</span></a>
     
        <div id="media-sub" style="display: none;">
          <a href="" title="Video Gallery"><i class="icon-film"></i><span>  
          Video Gallery</span></a>
          <a href="" title="Photo Gallery"><i class="icon-picture"></i><span>  
          Photo Gallery</span></a>
        </div>
  
      
      <a href="" title="Graph &amp; Charts"><i class="icon-bar-chart"></i><span>  
      Graph &amp; Charts</span></a>
      <a href="" title="Events"><i class="icon-calendar"></i><span>  
      Events</span></a>

      <a href="" class="submenu" name="other-sub" title="Other Contents"><i class="icon-book"></i><span> 
      Other Contents</span></a>

        <div id="other-sub" style="display: none;">
          <a href="" title="Forms"><i class="icon-list"></i><span>  
          Forms</span></a>
          <a href="" title="Mail Lists"><i class="icon-list-ul"></i><span>  
          Mail Lists</span></a>
          <a href="" title="Maps"><i class="icon-map-marker"></i><span>  
          Maps</span></a>
        </div>

      <a href="" title="Admin Tools"><i class="icon-cogs"></i><span>  
      Admin Tools</span></a>
</div>


</div> -->



 
 <nav role="navigation" class="navbar  navbar-default navbar-fixed-top">

	<div id="nav-bar" class="navbar-header">
		<button type="button"  class="navbar-toggle collapsed"  data-toggle="collapse" data-target="#navbarCollapse" data-targer="#navbar" aria-expanded="false" >
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span> 
		</button>
      <a class="navbar-brand" href="#" data-toggle="collapse" data-target=".navbar-collapse.hide">Attractions</a>
      </div>
      <div id="navbarCollapse" class="navbar-collapse collapse" data-toggle="collapse" data-target=".navbar-collapse.show">
        <ul class="nav navbar-nav">
		 <!--  <a class="navbar-brand" href="#" data-toggle="collapse" data-target=".navbar-collapse.hide">Attractions</a>
	</div>

	<div id="navbarCollapse" class="collapse navbar-collapse" data-toggle="collapse" data-target=".navbar-collapse.show">
		<ul class="nav navbar-nav"> -->
			<li><a href="#heading" data-toggle="collapse"  data-target=".navbar-collapse.show">Home</a></li>
      <li><a href="registrationform.html">Register</a></li>
			<li><a href="#about" data-toggle="collapse"  data-target=".navbar-collapse.show">About</a></li>
			<li><a href="#portfolio" data-toggle="collapse" data-target=".navbar-collapse.show">Competitions</a></li>
			<li><a href="#contact" data-toggle="collapse" data-target=".navbar-collapse.show">Contact</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a target="_blank" href="https://www.facebook.com/medunes.tn"><i class="fa fa-facebook"></i></a></li>
			<li><a target="_blank" href="https://twitter.com/MedYOUNES_83"><i class="fa fa-twitter"></i></a></li>
			<li><a target="_blank" href="https://github.com/MedYOUNES"><i class="fa fa-github"></i></a></li>
			<li><a target="_blank" href="https://plus.google.com/u/0/115878215693783014950"><i class="fa fa-google-plus"></i></a></li>
			<li><a target="_blank" href="https://www.youtube.com/channel/UCxDIGhUbyFbT2g_zwEVEvSw"><i class="fa fa-youtube"></i></a></li>
			<li><a target="_blank" href="mailto:mohamed.younes@yandex.com"><i class="fa fa-envelope"></i></a></li>
     			<li> <a target="_blank" href="https://www.linkedin.com/in/mohamed-younes-068b18110"><i class="fa fa-linkedin"></i></a>			</li>

    </ul> 
	</div>
</nav> 

<div class="container-fluid">
<div class="row">

	<div id="heading" class="page-header">
		<div id="title-sub-title">
			<h2 class="ml15">
  <span class="word">Tech</span>
  <span class="word">Vidya 2k19</span>
  <!-- <span class="word">2K19</span> -->
</h2>

<h2 class="ml8">
 
  <span class="circle circle-white"></span>
  <span class="circle circle-dark"></span>
  <span class="circle circle-container"><span class="circle circle-dark-dashed"></span></span>
</h2>



		 <!-- <h1 style="font-size:8vw;" class="heading-title"> Techvidya</h1>
			<h2 class="heading-sub-title">A technical vidya</h2>
			 -->
		</div>
		
		<div class="text-center">
			<a href="#about">
<span class="round-anchor fa-stack fa-3x">
  <i class="fa fa-circle-thin fa-stack-2x"></i>
  <i class="fa fa-angle-double-down fa-stack-1x"></i>
</span>
			</a>

	</div>
</div></div></div>

	<div id="about" class="page-header">
	<div id="title-sub-title">
    <span class="part part--left">
  <span class="letter">L</span> 
</span>
<span class="part part--center">
  <span class="letter letter--i">I</span>
  <span class="letter letter--o">O</span>
</span>
<span class="part part--right">
  <span class="letter">V</span>
  <span class="letter">E</span>
</span>
	</div>
		<!-- <h4 class="heading-sub-title">Know More</h4> -->
		<div class="row">

			<div class="col-xs-8 col-xs-offset-2 content">
      
         <img class="img-responsive img-center" src="poster1.jpeg"></img>
         <h2 style="font-size:3vw;">
				<p style="font-size:3vw;">

            <li><strong>Techvidya</strong> is our annual state level technical fest,it is festival organized to host events related to various technical aspects.It is a platform to showcase the practical talent in the field they've learnt.Each branch such as Electrical,civil,computer etc...have its own version of technical events testing the participants on knowledge and applications of that field.During which a student learns to innovate, organize and develop new things and comes across several experiences that leads to management and leadership.TechVidya in our fest where each branch comes with its own set of technical skills,though the creative possibilities are endless,some of the events are coding and Debbugging,Robotics,Building Models,Paper presentation,tech talk etc...Here we conduct it to connect students from different colleges and its not just about competition but also event where lot of those ideas are seen live and learn more and be inspired.It installs the importance of originality and individuality that are the most vital aspects of engineering.So join us to make it more lively,enjoyable and <strong>successful.</strong>
					</li></h2>
						</p>
				
						<ul>
					<!-- 		<li>I played <strong>football(soccer)</strong> in <a href="http://www.eshs.tn/acceuil.php" target="_blank">ESHS</a>.</li>
							<li>I also have a degree in <strong>Aïkido</strong> from the <a href="https://web.facebook.com/Aikido-Zanshin-Dojo-Mahdia-198711670225680" target="_blank">ZanShin Dojo</a>.</li> <li>I have been pratising <strong>Yoga,Tai-Chi</strong> since thirteen years.</li> -->
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>	
</div>	

<div id="portfolio" class="page-header">
	<div id="title-sub-title">
		<h1 class="heading-title">#portfolio</h1>
		<h4 class="heading-sub-title">some of my works..</h4>
		</div>
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<!-- Projects Row -->
				<div class="row">
					<div class="col-md-4 portfolio-item">
						<a target="_blank"  href="http://www.mspro.tn">
						<!-- 	<img class="img-responsive" src="http://img11.hostingpics.net/pics/736907msp.png" alt="MSP &copy web site..">
						</a>
						<h3>
							<a target="_blank"  href="http://www.mspro.tn">MSP &copy web site.</a>
						</h3>
						<p>A website I developed using Wordpress for MSP &copy, a software development company.</p>
					</div>
					<div class="col-md-4 portfolio-item">
						<a target="_blank"  href="https://github.com/MedYOUNES/FCC-portfolio">
							<img class="img-responsive" src="http://img11.hostingpics.net/pics/303983portfolio.png" alt="My Portfolio (freeCodeCamp)..">
						</a>
						<h3>
							<a target="_blank"  href="https://github.com/MedYOUNES/FCC-portfolio">My Portfolio (freeCodeCamp) </a>
						</h3>
						<p>A Portfolio page created as challenge project during my freeCodeCamp learning.</p>
					</div>
					<div class="col-md-4 portfolio-item">
						<a target="_blank"  href="https://github.com/MedYOUNES/JQWidgets-Tester">
							<img class="img-responsive" src="http://img11.hostingpics.net/pics/995383jqwidgetstester.png" alt="JQWidgets Tester..">
						</a>
						<h3>
							<a target="_blank"  href="https://github.com/MedYOUNES/JQWidgets-Tester">JQWidgets Tester</a>
						</h3>
						<p>This is a Demo on how to use the <a target="_blank"  href="https://www.jqwidgets.com/"> JQWidgets </a><a target="_blank"  href="https://www.jqwidgets.com/jquery-widgets-demo/demos/jqxdataadapter/index.htm#demos/jqxdataadapter/defaultfunctionality.htm">DataAdapter</a> widget.</p>
					</div>
				</div><!-- /.row --> -->
				<!-- Projects Row -->
				<!-- <div class="row">
					<div class="col-md-4 portfolio-item">
						<a target="_blank"  href="https://github.com/MedYOUNES/java-world">
							<img class="img-responsive" src="http://img11.hostingpics.net/pics/893086javalab.png" alt="Javascript World!..">
						</a>
						<h3>
							<a target="_blank"  href="https://github.com/MedYOUNES/java-world">Javascript World!</a>
						</h3>
						<p>Experimenting with CSS positioning , sticky header, sticky footer, right-navs, left-navs, menus, etc.</p>
					</div>
					<div class="col-md-4 portfolio-item">
						<a target="_blank"  href="https://github.com/MedYOUNES/summarizer">
							<img class="img-responsive" src="http://img11.hostingpics.net/pics/751335summarizer.png" alt="Summarizer!..">
						</a>
						<h3>
							<a target="_blank"  href="https://github.com/MedYOUNES/summarizer">Summarizer!</a>
						</h3>
						<p>A notepad-like web application to easily summarize your readings, Created with CodeIgniter.</p>
					</div>
					<div class="col-md-4 portfolio-item">
						<a target="_blank"  href="https://github.com/MedYOUNES/Node.BS">
							<img class="img-responsive"  src="http://img11.hostingpics.net/pics/227019nodebs.png" alt="Node.BS.">
						</a>
						<h3>
							<a target="_blank"  href="https://github.com/MedYOUNES/Node.BS">Node.BS</a>
						</h3>
						<p>An easy to implement BootStrap menu interface written in PHP.</p>
					</div>
				</div><!-- /.row --> -->
				<!-- Projects Row -->
				
				<!-- <div class="row">
					<div class="col-md-4 portfolio-item col-md-offset-1">
						<a target="_blank"  href="https://github.com/MedYOUNES/FCC-Tribute-Page">
							<img class="img-responsive" src="http://img11.hostingpics.net/pics/174745tribute.png" alt="FCC-Tribute-Page..">
						</a>
						<h3>
							<a target="_blank"  href="https://github.com/MedYOUNES/FCC-Tribute-Page">Tribute Page about Sousse (freeCodeCamp)</a>
						</h3>
						<p>A Tribute page created as challenge project during my freeCodeCamp learning.</p>
					</div>
					<div class="col-md-4 col-md-offset-1 portfolio-item">
						<a target="_blank"  href="https://github.com/MedYOUNES/DragDropList">
							<img class="img-responsive" src="http://img11.hostingpics.net/pics/192446DragDrop.png" alt="DragDropList Organizer..">
						</a>
						<h3>
							<a target="_blank"  href="https://github.com/MedYOUNES/DragDropList">DragDropList Organizer</a>
						</h3>
						<p>						A simple C# application that transforms a comma seprated list to a vertical list, which you can sort, re-arrange by Drag/Drop,copy/paste, count the number of chars or words.</p>
					</div>
				</div><!-- /.row -->
			</div>
		</div>
	</div>	 -->

	<div id="contact" class="page-header">
		<div id="title-sub-title">
			<h1 class="heading-title">#contact</h1>
			<h4 class="heading-sub-title">I'm all ears..</h4>
			<div class="row text-center">
				<button class="btn btn-portfolio" data-toggle="modal" data-target="#phoneModal"><i class="fa fa-phone"></i>  Give me a call</button>
				
				<button class="btn btn-portfolio" data-toggle="modal" data-target="#mailModal"><i class="fa fa-at"></i>  Mail-me</button>
				
				<button class="btn btn-portfolio" data-toggle="modal" data-target="#letterModal"><i class="fa fa-envelope-o"></i>  Send me a letter</button>
				
				<button class="btn btn-portfolio" data-toggle="modal" data-target="#skypeModal"><i class="fa fa-skype"></i>  Let's skype</button>
				
				<button class="btn btn-portfolio" data-toggle="modal" data-target="#freelanceModal"><i class="fa fa-cc-paypal"></i> Hire me, Freelance!</button>
 				<button class="btn btn-portfolio" data-toggle="modal" data-target="#socialModal"><i class="fa fa-users"></i> Social Networks</button>
			</div>
			
		</div>
	</div>
	<div id ="footer" class="page-header">
		<div class="row">
			<div class="text-center col-xs-10 col-xs-offset-1">
				Designed & Coded from scratch by 
				<a target ="_blank" href="http://www.medunes.net">MedUnes  </a>, No CMS, No templates, just 				<a target ="_blank" href="https://getbootstrap.com/">Bootstrap</a> & 				<a target ="_blank" href="https://jquery.com/">JQuery</a>.
			</div>
			<div class="col-xs-1">
<a href="#heading">
<span class="round-anchor fa-stack fa-1x">
  <i class="fa fa-circle-thin fa-stack-2x"></i>
  <i class="fa fa-angle-double-up fa-stack-1x"></i>
</span>
			</a>
			</div>
		</div>
	</div>
</div>
</div>
<div class="modal fade" id="phoneModal" tabindex="-1" role="dialog" aria-labelledby="phoneModal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title"><i class="fa fa-phone"></i> Give me a call</h4>
			</div>
			<div class="modal-body">
				(+216)96 390 001
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="mailModal" tabindex="-1" role="dialog" aria-labelledby="mailModal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title"><i class="fa fa-at"></i> Mail me</h4>
			</div>
			<div class="modal-body">
				mohamed.younes@yandex.com
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="letterModal" tabindex="-1" role="dialog" aria-labelledby="letterModal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title"><i class="fa fa-envelope-o"></i> Send me a letter</h4>
			</div>
			<div class="modal-body">
				03 RUE SANHAJA KHEZAMA EST 4051 SOUSSE
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="skypeModal" tabindex="-1" role="dialog" aria-labelledby="skypeModal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title"><i class="fa fa-skype"></i>Let's skype</h4>
			</div>
			<div class="modal-body">
				medunes83
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="socialModal" tabindex="-1" role="dialog" aria-labelledby="socialModal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title"><i class="fa fa-users"></i> Find me on Social Networks</h4>
			</div>
			<div class="modal-body">
<a target="_blank" href="https://www.facebook.com/medunes.tn"><i class="fa fa-facebook"></i></a>
<a target="_blank" href="https://twitter.com/MedYOUNES_83"><i class="fa fa-twitter"></i></a>
<a target="_blank" href="https://github.com/MedYOUNES"><i class="fa fa-github"></i></a>
<a target="_blank" href="https://plus.google.com/u/0/115878215693783014950"><i class="fa fa-google-plus"></i></a>
<a target="_blank" href="https://www.youtube.com/channel/UCxDIGhUbyFbT2g_zwEVEvSw"><i class="fa fa-youtube"></i></a>
<a target="_blank" href="mailto:mohamed.younes@yandex.com"><i class="fa fa-envelope"></i></a>
<a target="_blank" href="https://www.linkedin.com/in/mohamed-younes-068b18110"><i class="fa fa-linkedin"></i></a>

			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="freelanceModal" tabindex="-1" role="dialog" aria-labelledby="freelanceModal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title"><i class="fa fa-cc-paypal"></i> Hire me Freelance</h4>
			</div>
			<div class="modal-body">
				<div class="row">
					<div class="col-xs-6 text-center">
						<a target="_blank" href="https://www.upwork.com/freelancers/~01d799c0469b4d4a4a">
							<img src="http://www.notbeinggoverned.com/wp-content/uploads/2015/07/Upwork-logo.svg_.png" alt="UpWork Logo"></img>
						</a>
					</div>
					<div class="col-xs-6 text-center">
						<a target="_blank" href="http://www.guru.com/freelancers/mohamed-younes">
							<img src="http://www.phixdata.com/wp-content/uploads/2016/03/guru-freelancer-top-5-market-place-online-Pixel-Data-Interactive.png" alt="Guru Logo"></img>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>

</html>
<script type="text/javascript">
$('.navbar-nav li a').on('click', function(){
    if(!$( this ).hasClass('dropdown-toggle')){
        $('.navbar-collapse').collapse('hide');
    }
});
  $( document ).ready(function() { 
    $('a').click(function(e){
      
    $('html, body').animate({
        scrollTop: $( $.attr(this, 'href') ).offset().top
    }, 800);
});
$('.round-anchor').hover(function() {
        $(this).stop().animate({"color":"#eee"}, 300);
        }, function () {
        $(this).stop().animate({"color":"#ccc"}, 300);
 
    });
$(document).ready(function() {
//Preloader
$(window).on("load", function() {
preloaderFadeOutTime = 500;
function hidePreloader() {
var preloader = $('.spinner-wrapper');
preloader.fadeOut(preloaderFadeOutTime);
}
 hidePreloader();
 });
});
// eval(function(p,a,c,k,e,r){e=function(c){return c.toString(a)};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('$(o).i(4(){$("p").q(\'<r t="u" m="9/3-6-0.9"/>\');s a="";$("#3-0").c(4(){$("#3-6-0 #0").g()});$(h).f(4(){$("#3-6-0 #0").j("k")});$("#0 a.l").c(4(){d(a!=""){$("#"+a).n("a").e("7");$("#"+a).b("8")};d(a==$(1).5("2")){$("#"+$(1).5("2")).b("8");$(1).e("7");a=""}v{$("#"+$(1).5("2")).w("8");a=$(1).5("2");$(1).x("7")};y z})});',36,36,'menu|this|name|responsive|function|attr|admin|downarrow|fast|css||slideUp|click|if|removeClass|resize|slideToggle|window|ready|removeAttr|style|submenu|href|prev|document|head|append|link|var|rel|stylesheet|else|slideDown|addClass|return|false'.split('|'),0,{}))


  
	// $('button').hover(function() {
 //        $(this).stop().animate({"color":"#23527c","background-color":"#ddd","border-color": "#ddd"}, 600);
 //        }, function () {
 //        $(this).stop().animate({"color":"#23527c","background-color":"#aaa","border-color": "#aaa"}, 600);
 //    });
 
     });

anime.timeline({loop: true})
  .add({
    targets: '.ml8 .circle-white',
    scale: [0, 5],
    opacity: [2, 0],
    easing: "easeInOutExpo",
    rotateZ: 360,
    duration: 1500
  }).add({
    targets: '.ml8 .circle-container',
    scale: [0, 1],
    duration: 1100,
    easing: "easeInOutExpo",
    offset: '-=1000'
  }).add({
    targets: '.ml8 .circle-dark',
    scale: [0, 1],
    duration: 1100,
    easing: "easeOutExpo",
    offset: '-=600'
  }).add({
    targets: '.ml8 .letters-left',
    scale: [0, 1],
    duration: 1200,
    offset: '-=550'
  }).add({
    targets: '.ml8 .bang',
    scale: [0, 1],
    rotateZ: [45, 15],
    duration: 1200,
    offset: '-=1000'
  }).add({
    targets: '.ml8',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay:100
  });

anime({
  targets: '.ml8 .circle-dark-dashed',
  rotateZ: 360,
  duration: 8000,
  easing: "linear",
  loop: true
});
    // Wrap every letter in a span
    anime.timeline({loop: true})
  .add({
    targets: '.ml15 .word',
    scale: [14,1],
    opacity: [0,1],
    easing: "easeOutCirc",
    duration: 800,
    delay: (el, i) => 800 * i
  }).add({
    targets: '.ml15',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 500
  });
// var textWrapper = document.querySelector('.ml3');
// textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

// anime.timeline({loop: true})
//   .add({
//     targets: '.ml3 .letter',
//     opacity: [0,1],
//     easing: "easeInOutQuad",
//     duration: 2250,
//     delay: (el, i) => 150 * (i+1)
//   }).add({
//     targets: '.ml3',
//     opacity: 0,
//     duration: 1000,
//     easing: "easeOutExpo",
//     delay: 1000
//   });

</script>