<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="style.css" />
  <title>Registration Form</title>
</head>

<style type="text/css">
  * {
  box-sizing: border-box;
}

body {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
  color: bisque;
  background-color: lightcyan;
}

form {
  max-width: 400px;
  margin: 35px auto;
  border-radius: 10px;
  padding: 10px 15px;
 background:url("head1.jpg");
}

h1 {
  margin: 0 0 30px 0;
  text-align: center;
  margin-top: 5px;
}

.alert {
  text-align: center;
  padding: 10px;
  background: rgb(168, 240, 177);
  color: green;
  /*margin-bottom: 50px;*/
  display: none;
}
.alert2 {
  text-align: center;
  padding: 10px;
  background: rgb(168, 240, 177);
  color: green;
  margin-bottom: 0px;
  display: none;
}

input[type='text'],
input[type='email'],
input[type='password'],
textarea,
select {
  background: lightsteelblue;
  border: 1px;
  margin-bottom: 25px;
  box-shadow: 2px;
  color: beige;
  background-color: rgb(142, 143, 223);
  width: 100%;
  padding: 15px;
  margin: 0;
  height: auto;
  font-size: 15px;
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

fieldset {
  margin-bottom: 30px;
  border: none;
}

legend {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

.section {
  background-color: rgb(68, 114, 221);
  color: white;
  height: 29px;
  display: inline-block;
  width: 29px;
  border-radius: 100%;
  text-align: center;
  line-height: 30px;
  margin-right: 4px;
  font-size: 0.7em;
}

label {
  display: block;
  margin-bottom: 8px;
}

button {
  padding: 25px 40px;
  color: whitesmoke;
  background-color: rgb(36, 159, 235);
  font-size: 15px;
  margin: 30px 0px 0px;
  width: 100%;
  text-align: center;
  border-radius: 5px;
}

@media screen and (min-width: 480px) {
  form {
    max-width: 480px;
  }
}
</style>
<body>
  <form action="" method="POST" id="registrationform">
    <h1>TechVidya(Register)</h1>
    <div class="alert">Registration Successfull</div>
    <fieldset>
      <!-- Section 1 -->
      <legend><span class="section">1</span>Your Basic Info</legend>


      <label class="" for="email">Email:</label>
      <input type="email" name="email" value="" id="email" required />

      <label class="" for="name">Name:</label>
      <input type="text" name="name" value="" id="name" required />

      <label class="" for="name">USN:</label>
      <input type="text" name="usn" value="" id="usn" required />


      <label for="password">Password:</label>
      <input type="password" name="password" value="" id="password" required />
    </fieldset>

    <fieldset>
      <!-- section 2 -->
      <legend><span class="section">2</span>Profile</legend>

      <label class="" for="bio">Phone:</label>
      <input type="text" name="bio" value="" id="bio" required />

      <label for="job">Branch:</label>
      <select name="job" id="branch" required>
        <optgroup label="Select">
          <option value="ISE" id="frontend">ISE</option>
          <option value="CSE" id="backend">CSE</option>
          <option value="Mechanical" id="fullstack">Mechanical</option>
          <option value="CIVIL" id="android">CIVIL</option>
          <option value="EEE" id="ionic">EEE</option>
          <option value="MBA" id="phonegap">MBA</option>
        </optgroup>
      </select>
      <br /><br />
      <label>Semester:</label>

      <select id="sem" required>
        <option value="1">1</option>
        <option value="3">3</option>
        <option value="5">5</option>
         <option value="7">7</option>
      </select>


      <button type="submit" sendMessage()>Register</button>
          <div class="alert2">Registration Successfull</div>
  </form>

  <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase.js"></script>
  <script type="text/javascript">
  
  var firebaseConfig = {
    apiKey: "AIzaSyB_5vqcnQ7sD2AsHeBRl2QB6GifZmp8jGM",
    authDomain: "contactform-673b7.firebaseapp.com",
    databaseURL: "https://contactform-673b7.firebaseio.com",
    projectId: "contactform-673b7",
    storageBucket: "",
    messagingSenderId: "172917494368",
    appId: "1:172917494368:web:1cc301177c4f4fd6a46905",
    measurementId: "G-N5BDJDDC63"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);


//Reference for form collection(3)
let formMessage = firebase.database().ref('register');

//listen for submit event//(1)
document
  .getElementById('registrationform')
  .addEventListener('submit', formSubmit);

//Submit form(1.2)
function formSubmit(e) {
  e.preventDefault();
  // Get Values from the DOM

  let name = document.querySelector('#name').value;
  let usn = document.querySelector('#usn').value;
  let email = document.querySelector('#email').value;
  let password = document.querySelector('#password').value;
  let bio = document.querySelector('#bio').value;
  let branch = document.querySelector('#branch').value;
  let sem = document.querySelector('#sem').value;

  //send message values
  sendMessage(name,usn, email, password, bio, branch, sem);

  //Show Alert Message(5)
  document.querySelector('.alert').style.display = 'block';

  //Hide Alert Message After Seven Seconds(6)
  setTimeout(function() {
    document.querySelector('.alert').style.display = 'none';
  }, 7000);

  //Form Reset After Submission(7)
  document.getElementById('registrationform').reset();
}

//Send Message to Firebase(4)

function sendMessage(name, usn, email, password, bio, branch, sem) {
  let newFormMessage = formMessage.push();
  newFormMessage.set({
    name: name,
    usn: usn,
    email: email,
    password: password,
    ph: bio,
    branch: branch,
    sem: sem
  });
}
</script>
<!--   <script src="app.js"></script> -->
</body>

</html>
